D:\Github\mod4_1302210095\mod4_1302210095\bin\Debug\net6.0\mod4_1302210095.exe
D:\Github\mod4_1302210095\mod4_1302210095\bin\Debug\net6.0\mod4_1302210095.deps.json
D:\Github\mod4_1302210095\mod4_1302210095\bin\Debug\net6.0\mod4_1302210095.runtimeconfig.json
D:\Github\mod4_1302210095\mod4_1302210095\bin\Debug\net6.0\mod4_1302210095.dll
D:\Github\mod4_1302210095\mod4_1302210095\bin\Debug\net6.0\mod4_1302210095.pdb
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.csproj.AssemblyReference.cache
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.AssemblyInfoInputs.cache
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.AssemblyInfo.cs
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.csproj.CoreCompileInputs.cache
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.dll
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\refint\mod4_1302210095.dll
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.pdb
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\mod4_1302210095.genruntimeconfig.cache
D:\Github\mod4_1302210095\mod4_1302210095\obj\Debug\net6.0\ref\mod4_1302210095.dll
